<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            color: #fff;
        }

        .calculator {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #34c759;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #34c759;
        }

        input {
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #34c759;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #34c759;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
            color: #34c759;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Age Calculator</h1>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required>
        <button onclick="calculateAge()">Calculate Age</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateAge() {
            var dobInput = document.getElementById("dob").value;
            var dob = new Date(dobInput);
            var currentDate = new Date();

            if (dob > currentDate) {
                document.getElementById("result").innerHTML = "Please enter a valid date of birth.";
                return;
            }

            var age = currentDate.getFullYear() - dob.getFullYear();

            if (currentDate.getMonth() < dob.getMonth() || (currentDate.getMonth() === dob.getMonth() && currentDate.getDate() < dob.getDate())) {
                age--;
            }

            var resultElement = document.getElementById("result");
            if (age <= 120) { // Setting the maximum age limit to 120
                resultElement.innerHTML = "Your age is: " + age + " years.";
            } else {
                resultElement.innerHTML = "Age calculation is limited to 120 years.";
            }
        }
    </script>
</body>
</html>